@PART[BDA_EJ200]:NEEDS[TweakScale] //Thanks, Stardust!
{ 
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}